
### Step 1: Install Python and ADB

------------------

1. **Install Python**:
   - Download Python from [python.org](https://www.python.org/downloads/).
   - **Important**: During installation, check the box to **Add Python to PATH**.

------------------

2. **Install Tkinter**:
   Tkinter comes pre-installed with Python, but if it's not installed, use:
   ```bash
   pip install tk
   ```

------------------

3. **Download ADB (Android Debug Bridge)**:
   - Download **ADB Platform Tools** from [Android's official site](https://developer.android.com/studio#downloads).
   - Extract the ZIP file to a folder, for example: `C:\adb\platform-tools`.

------------------

4. **Enable USB Debugging on Your Android Device**:
   - Go to **Settings > About Phone > Tap "Build Number" 7 times** to enable **Developer Options**.
   - In **Developer Options**, enable **USB Debugging**.

------------------

### Step 2: Prepare Your Python Script

------------------

You should already have the Python script. This script does the following:

- **Device Dropdown**: Displays connected devices.
- **Install APK**: Allows you to install APK files from your PC to your Android device.
- **Take Screenshot**: Captures a screenshot from your Android device and saves it to your PC.

------------------

### Step 3: Run Your Python Script

------------------

1. **Connect Your Android Device** via USB to your PC.

------------------

2. **Open Command Prompt (CMD)** and navigate to the folder where your Python script is saved. Use the `cd` command to change the directory:
   ```bash
   cd C:\path\to\your\script
   ```

------------------

3. **Run the Python script**:
   ```bash
   python your_script_name.py
   ```

   This will launch the Tkinter interface.

------------------
